# dotnetTemplates

./: LICENSE.md  README.md
ddd-mvc/: SolutionTemplate.sln  build.bat  clear-obj.bat  sln-add-all.bat
ddd-mvc/.template.config/: template.json
ddd-mvc/Common/SolutionTemplate.Domain/: SolutionTemplate.Domain.csproj
ddd-mvc/Data/SolutionTemplate.DAL/: ServicesExtensions.cs  SolutionTemplate.DAL.csproj
ddd-mvc/Data/SolutionTemplate.DAL.SqlServer/: Registrator.cs  SolutionTemplate.DAL.SqlServer.csproj
ddd-mvc/Data/SolutionTemplate.DAL.Sqlite/: Registrator.cs  SolutionTemplate.DAL.Sqlite.csproj
ddd-mvc/Data/SolutionTemplate.DAL/Context/: IDbInitializer.cs  SolutionTemplateDB.cs  SolutionTemplateDBInitializer.cs
ddd-mvc/Data/SolutionTemplate.DAL/Repositories/: DbContextFactoryNamedRepository.cs  DbContextFactoryRepository.cs  DbNamedRepository.cs  DbRepository.cs  Registrator.cs
ddd-mvc/Services/SolutionTemplate.Interfaces.Base/Entities/: IDescriptedEntity.cs  IEntity.cs  INamedEntity.cs  IPerson.cs
ddd-mvc/Services/SolutionTemplate.Interfaces.Base/Extensions/: RepositoryExtensions.cs
ddd-mvc/Services/SolutionTemplate.Interfaces.Base/Repositories/: INamedRepository.cs  IPage.cs  IRepository.cs
ddd-mvc/Services/SolutionTemplate.Services/: SolutionTemplate.Services.csproj
ddd-mvc/Tests/Common/SolutionTemplate.Domain.Base.Tests/: SolutionTemplate.Domain.Base.Tests.csproj
ddd-mvc/Tests/Common/SolutionTemplate.Domain.Tests/: SolutionTemplate.Domain.Tests.csproj
ddd-mvc/Tests/Services/SolutionTemplate.Interfaces.Base.Tests/: SolutionTemplate.Interface.Base.Tests.csproj
ddd-mvc/Tests/Services/SolutionTemplate.Interfaces.Tests/: SolutionTemplate.Interface.Tests.csproj
ddd-mvc/Tests/Services/SolutionTemplate.Services.Tests/: SolutionTemplate.Services.Tests.csproj
ddd-mvc/Tests/SolutionTemplate.TestConsole/: SolutionTemplate.TestConsole.csproj
ddd-mvc/UI/SolutionTemplate.MVC/: Program.cs  SolutionTemplate.MVC.csproj
ddd-mvc/UI/SolutionTemplate.MVC/Properties/: launchSettings.json
ddd-mvc/UI/SolutionTemplate.MVC/ViewModels/: ErrorViewModel.cs
ddd-mvc/UI/SolutionTemplate.MVC/Views/Shared/: _Layout.cshtml
ddd-mvc/UI/SolutionTemplate.MVC/Views/Shared/Partial/: _Footer.cshtml  _Styles.cshtml
mvvm/.template.config/: template.json
mvvm/Commands/: AppCommands.xaml  CloseWindowCommand.cs  LambdaCommand.cs  LambdaCommandAsync.cs
mvvm/Commands/Base/: Command.cs
mvvm/Converters/: AppConverters.xaml  BoolToVisibilityConveter.cs
mvvm/Converters/Base/: MultiValueConverter.cs  ValueConverter.cs
mvvm/Infrastructure/: EventArgs.cs
mvvm/Services/: UserDialogService.cs
mvvm/Services/Interfaces/: IUserDialog.cs
mvvm/Styles/: Default.Buttons.xaml  Default.xaml
mvvm/ValidationRules/: RegExpValidationRule.cs
mvvm/ViewModels/: MainWindowViewModel.cs
mvvm/ViewModels/Base/: TitledViewModel.cs  VIewModel.cs
mvvm/Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
