<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\SolutionTemplate.DAL\SolutionTemplate.DAL.csproj" />
    <ProjectReference Include="..\..\Services\SolutionTemplate.Services\SolutionTemplate.Services.csproj" />
  </ItemGroup>

</Project>
